<!DOCTYPE>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex;
            justify-content: space-between;
            background-color: rgb(0, 122, 129);
            color: rgb(0, 0, 0);
            font-size: 50px;
            text-decoration: none;
        }


        .d {
            text-decoration: none;
        }

        .right:hover {
            color: chartreuse;

        }

        .title {
            text-align: center;
            font-size: 65px;
            color: rgb(0, 0, 0);
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            background-color: #76ddfc;
            border-color: blueviolet;
            padding: 10px;
        }

        .content {
            background-color: rgb(12, 171, 182);
            height: 169px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            font-size: 25px;
            text-shadow: 2px 2px;
            text-decoration-line: underline;
            text-decoration-color: rgb(215, 214, 215);
            font-style: italic;
        }

        .spotify {
            font-size: 12px;
            text-align: center;
            transition: transform 200ms;
        }

        .spotify:hover {
            transform: scale(1.2);
        }

        .lang {
            font-size: 60px;
            text-align: center;
            background-color: blueviolet;
        }

        .play {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-bottom: 0pc;
            grid-area: save;
            opacity: 0;
            animation: slidein 7s ease-in-out forwards;
        }

        @keyframes slidein {
            0% {
                opacity: 0;
                transform: translateX(100%);
            }

            100% {
                opacity: 1;
                transform: translateX(1);
            }
        }

        .mv1 {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-bottom: 0pc;
            grid-area: save;
            opacity: 0;
            animation: slidein 7s ease-in-out forwards;
        }

        @keyframes slidein {
            0% {
                opacity: 0;
                transform: translateX(100%);
            }

            100% {
                opacity: 1;
                transform: translateX(1);
            }
        }

        .mv {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-bottom: 0pc;
            grid-area: save;
            opacity: 0;
            animation: slidein 7s ease-in-out forwards;
        }

        @keyframes slidein {
            0% {
                opacity: 0;
                transform: translateX(100%);
            }

            100% {
                opacity: 1;
                transform: translateX(1);
            }
        }

        .mv2 {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-bottom: 0pc;
            grid-area: save;
            opacity: 0;
            animation: slidein 7s ease-in-out forwards;
        }

        @keyframes slidein {
            0% {
                opacity: 0;
                transform: translateX(100%);
            }

            100% {
                opacity: 1;
                transform: translateX(1);
            }
        }

        .mv3 {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-bottom: 0pc;
            grid-area: save;
            opacity: 0;
            animation: slidein 7s ease-in-out forwards;
        }

        @keyframes slidein {
            0% {
                opacity: 0;
                transform: translateX(100%);
            }

            100% {
                opacity: 1;
                transform: translateX(1);
            }
        }

        .play:hover {
            transform: scale(1.2);
        }

        .latest {
            font-size: 95px;
            color: aqua;
        }

        .telugu {
            background-color: aquamarine;
            font-size: 95px;

        }

        .mv:hover {
            transform: scale(1.1);
        }

        .mal {
            background-color: coral;
            font-size: 95px;

        }

        .kan {
            background-color: darkgoldenrod;
            font-size: 95px;

        }

        .hindi {
            background-color: darkviolet;
            font-size: 95px;

        }

        .mv1:hover {
            transform: scale(1.1);
        }

        .mv2:hover {
            transform: scale(1.1);
        }

        .mv3:hover {
            transform: scale(1.1);
        }

        .footer {
            background-color: rgb(255, 255, 255);
            padding: 5px;
            text-align: center;
            font-size: 50px;
        }

        .d {
            display: flex;
            border: 10px solid;
            background: #3cff00;
            padding: 30px;
            text-decoration: none;
            color: #000000;
            border-radius: 6px;
            text-align: center;
            font-size: 50%;
            justify-content: center;
            text-decoration: overline underline rebeccapurple;

        }

        .d:hover::before {
            color: black;
            cursor: pointer;
        }

        .d:hover {
            background: #ffffff;
            color: rgb(9, 255, 0);
            border-color: rgb(13, 255, 0);
            text-decoration: none;
        }


        .left {
            font-size: 50px;
        }

        .right {
            font-size: 50px;

        }

        .latest:hover {
            transform: scale(1.1);
        }

        .lkg:hover {
            transform: rotate(18deg);
        }

        .ukg:hover {
            transform: rotate(18deg);
        }

        .footer {
            background-color: rgb(255, 255, 255);
            font-size: 25px;
            text-decoration: olivedrab;
     }


        .meow {
            background-color: #000000;
        }
    </style>
</head>

<body>
    <div class="title">
        <h1>Music Stan!!</h1>
        <h5>POWERED BY
    </div>
    <h5>
        <div class="Spotify">
            <center> <img src="spotify.png" width="120">
        </div>

        <div class="header">
            <div class="d"> <a href="https://open.spotify.com/" target="_blank">GO TO SPOTIFY</a>
            </div>
            <div class="d"> <a href="https://www.spotify.com/us/download/windows/" target="_blank">
                    DOWNLOAD SPOTIFY</a></div>
        </div>

        <div class="content">
            <h1>“HERE'S THE TRENDNG PLAYLISTS OVER 5 LANGUAGES SCROLL TO GIVE A LOOK"</h1>
        </div>



        <div class="Lang">
            <h1>PLAYLISTS</h1>
            <center> <a href="https://open.spotify.com/playlist/37i9dQZF1DWVo4cdnikh7Z"><img src="play.jpg"
                        width="300px" class="latest"></a>
                <h1> LATEST TAMIL</h1></a>
        </div>
        <div class="Telugu">
            <center> <a href="https://open.spotify.com/playlist/37i9dQZF1DX6XE7HRLM75P"><img src="tel.jpg" width="300px"
                        class="mv"></a>
                <h1>TELUGU HOT HITS</h1>
        </div>
        <div class="mal">
            <center> <a href="https://open.spotify.com/playlist/37i9dQZF1DWTYKFynxp6Fs?si=4e9bacb07a48420f"> <img
                        src="mal.jpg" width="300px" class="mv1"></a>
                <h1>TRENDING MALAYALAM NOW </h1>
        </div>

        <div class="kan">
            <center> <a href="https://open.spotify.com/playlist/37i9dQZF1DWZqTcNLmb3sH?si=e44720fd1ec04438"> <img
                        src="kan.jpg" width="300px" class="mv2"></a>
                <h1>LATEST KANNADA</h1>
        </div>

        <div class="hindi">
            <center> <a href="https://open.spotify.com/playlist/37i9dQZF1DWXtlo6ENS92N?si=1533be14284e4b85"> <img
                        src="hindi.jpg" width="300px" class="mv3"></a>
                <h1>BOLLYWOOD BUTTER</h1>
        </div>



        <div class="footer">

            <a href="https://www.instagram.com/its2muchmv/">
                <p>By ManishV</p>
            </a>

        </div>
</body>

</html>